# peleoton-power-meter

./: .editorconfig  .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  DECISIONS.md  README.md  ROADMAP.md  TEST_PLAN.md  TODOS.md  UX_SPEC.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.agents/: AGENTS.md
.agents/skills/awesome-android-skills/: Agent.md
.agents/skills/awesome-android-skills/testing_and_automation/android-emulator-skill/scripts/: common.py  emulator_manage.py  keyboard.py  log_monitor.py  navigator.py
.agents/skills/markdown/: README.md
.agents/skills/markdown/references/: README.md
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.sjlangley.peleotonpowermeter.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjlangley/peleotonpowermeter/: MainActivity.kt  PeleotonPowerMeterApp.kt
app/src/main/java/com/sjlangley/peleotonpowermeter/ble/: BleConnectionManager.kt  BleConnectionState.kt  BleSampleCollector.kt  CyclingPowerData.kt  CyclingPowerParser.kt  HeartRateData.kt  HeartRateParser.kt
app/src/main/java/com/sjlangley/peleotonpowermeter/domain/: AsymmetryAnalyzer.kt  RideSummaryCalculator.kt
app/src/main/java/com/sjlangley/peleotonpowermeter/fit/: AndroidRideFitExporter.kt  FitActivityFileEncoder.kt  RideFitExporter.kt
app/src/main/java/com/sjlangley/peleotonpowermeter/recorder/: BleRecorderSessionController.kt  DemoRecorderSessionController.kt  ForegroundServiceRecorderSessionController.kt  RecorderSessionController.kt  RecorderSessionStateStore.kt  RideRecorderService.kt
app/src/main/java/com/sjlangley/peleotonpowermeter/setup/: CompanionAssociationStarter.kt  RememberedDeviceStore.kt  RememberedDevices.kt  SetupDeviceRole.kt  SetupUiStateFactory.kt  SharedPreferencesRememberedDeviceStore.kt
app/src/main/java/com/sjlangley/peleotonpowermeter/ui/: AppViewModel.kt  RecorderApp.kt  SummaryUiStateFactory.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: fit_export_paths.xml
app/src/test/java/com/sjlangley/peleotonpowermeter/: MainActivityTest.kt
app/src/test/java/com/sjlangley/peleotonpowermeter/ble/: BleConnectionManagerTest.kt  BleSampleCollectorTest.kt  CyclingPowerParserTest.kt  HeartRateParserTest.kt
app/src/test/java/com/sjlangley/peleotonpowermeter/domain/: RideSummaryCalculatorTest.kt
app/src/test/java/com/sjlangley/peleotonpowermeter/fit/: FitActivityFileEncoderTest.kt
app/src/test/java/com/sjlangley/peleotonpowermeter/ui/: AppViewModelTest.kt
gradle/: libs.versions.toml
(+33 files in other folders)
